kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    app: {{ include "salt-enterprise.name" . }}
    chart: {{ include "salt-enterprise.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "salt-enterprise.fullname" . }}-etc-raas
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.etc_raas.size }}
  storageClassName: {{ .Values.storage.etc_raas.storageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    app: {{ include "salt-enterprise.name" . }}
    chart: {{ include "salt-enterprise.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "salt-enterprise.fullname" . }}-srv
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.srv.size }}
  storageClassName: {{ .Values.storage.srv.storageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    app: {{ include "salt-enterprise.name" . }}
    chart: {{ include "salt-enterprise.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "salt-enterprise.fullname" . }}-var-lib-raas
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.var_lib_raas.size}}
  storageClassName: {{ .Values.storage.var_lib_raas.storageClass }}